# Disk DescriptorFile
version=1
CID=01b3b828
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 15728640 FLAT "/dev/sda" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="15603"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="efc98337-76a4-40f1-93ef-018b5c9be6d5"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="979"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
